{
  "name": "bff",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.19.3"
  }
}
